<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style2.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100&display=swap"
          rel="stylesheet">
    <title>Document</title>
</head>
<body class="light">

<div class="toggle-switch">
    <p>Dark</p>
    <span>
            <label class="switch">
                <input id="theme-switch" type="checkbox">
                <span class="slider round"></span>
            </label>
        </span>
    <p>Light</p>
</div>
<header>
    <div class="ramba-content">
        <div class="ramba"><a href="https://ramdajs.com/"><span id="Ra">Ra</span><span
                style="color:#4BCAFF">mda.js</span></a></div>
        <nav class="ramba-menu">
            <ul class="ramba-menu-">
                <li class="ramba-item">
                    <button class="r-btn">Functional Programming</button>
                </li>
                <li class="ramba-item">
                    <button class="r-btn">Ramda</button>
                </li>
                <li class="ramba-item">
                    <button class="r-btn">Fantasy Land Spec</button>
                </li>
                <li class="ramba-item">
                    <button id="r-btn" class="r-btn">Node.js for all</button>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main class="main">
    <div>
        <aside class="the-sidebar">
            <ul class="sidebar-list">
                <li class="sidebar-item"><a href="" class="sidebar-item-link">Ramda</a></li>
                <li class="sidebar-item"><a href="" class="sidebar-item-link">Why Ramda?</a></li>
                <li class="sidebar-item"><a href="" class="sidebar-item-link">What's Different?</a></li>
                <li class="sidebar-item"><a href="" class="sidebar-item-link">Introductions</a></li>
                <li class="sidebar-item"><a href="" class="sidebar-item-link">Philosophy</a></li>
            </ul>
        </aside>
    </div>
    <div class="main-info">
        <div class="main-photo"><img src="img/top1-img%201.png" alt=""></div>
        <div>
            <p class="main-lorem">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
                текст-заполнитель, вставляемый в
                макет страницы. Используется в ка3честве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore
                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit
                anim id est laborum.</p>
        </div>
    </div>
</main>
<footer>
    <div class="footer">
        <ul class="footer-menu">
            <li class="nav-justified"><a class="nav-justified-l" href="">Ramda</a></li>
            <li class="nav-justified"><a class="nav-justified-l" href="">Why Ramda?</a></li>
            <li class="nav-justified"><a class="nav-justified-l" href="">What's Different?</a></li>
            <li class="nav-justified"><a class="nav-justified-l" href="">Introductions</a></li>
            <li class="nav-justified"><a class="nav-justified-l" href="">Philosophy</a></li>
        </ul>
        <div class="copyright">
        <p class="copyright-content">Copyright © 2018</p>
    </div>
    </div>

</footer>

<script src="main.js"></script>
</body>
</html>